 Perform label encoding and one hot encoding on “used_bike” data
columns, and describe about the onehot encode representation
and label encoding representation.
Dataset is already given

In [3]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

In [6]:
df = pd.read_csv("./Used_Bikes.csv")
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [7]:
df.duplicated().sum()

25324

In [8]:
df.drop_duplicates(inplace=True)

In [9]:
df.duplicated().sum()

0

In [10]:
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7324 entries, 0 to 9372
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   7324 non-null   object
 1   price       7324 non-null   float64
 2   city        7324 non-null   object
 3   kms_driven  7324 non-null   float64
 4   owner       7324 non-null   object
 5   age         7324 non-null   float64
 6   power       7324 non-null   float64
 7   brand       7324 non-null   object
dtypes: float64(4), object(4)
memory usage: 515.0+ KB

In [13]:
df.shape

(7324, 8)

In [24]:
cat_col = df.select_dtypes(include="O")
cat_col

,bike_name,city,owner,brand
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield
2,Triumph Daytona 675R,Delhi,First Owner,Triumph
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha
...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,Delhi,First Owner,Hero
9369,Bajaj Avenger 220cc,Bangalore,First Owner,Bajaj
9370,Harley-Davidson Street 750 ABS,Jodhpur,First Owner,Harley-Davidson
9371,Bajaj Dominar 400 ABS,Hyderabad,First Owner,Bajaj
9372,Bajaj Avenger Street 220,Hyderabad,First Owner,Bajaj

In [25]:
num_col = df.select_dtypes(exclude="O")
num_col

         price  kms_driven  age  power
0      35000.0     17654.0  3.0  110.0
1     119900.0     11000.0  4.0  350.0
2     600000.0       110.0  8.0  675.0
3      65000.0     16329.0  4.0  180.0
4      80000.0     10000.0  3.0  150.0
...        ...         ...  ...    ...
9362   25000.0     48587.0  8.0  150.0
9369   35000.0     60000.0  9.0  220.0
9370  450000.0      3430.0  4.0  750.0
9371  139000.0     21300.0  4.0  400.0
9372   80000.0      7127.0  5.0  220.0

[7324 rows x 4 columns]

In [30]:
cat_col = pd.get_dummies(cat_col, drop_first="If_binary").astype(int)  #One Hot Encodeing
cat_col.head()

,price,kms_driven,age,power,bike_name_BMW F750 GS 850cc,bike_name_BMW G 310 GS,bike_name_BMW G 310 R,bike_name_BMW S 1000 RR Pro,bike_name_BMW S 1000 XR Pro,bike_name_Bajaj Pulsar 180cc,...,brand_LML,brand_MV,brand_Mahindra,brand_Rajdoot,brand_Royal Enfield,brand_Suzuki,brand_TVS,brand_Triumph,brand_Yamaha,brand_Yezdi
0,35000,17654,3,110,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,119900,11000,4,350,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,600000,110,8,675,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,65000,16329,4,180,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,80000,10000,3,150,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [31]:
df2 = pd.concat([cat_col, num_col], axis=1)
df2

,price,kms_driven,age,power,bike_name_BMW F750 GS 850cc,bike_name_BMW G 310 GS,bike_name_BMW G 310 R,bike_name_BMW S 1000 RR Pro,bike_name_BMW S 1000 XR Pro,bike_name_Bajaj Pulsar 180cc,...,brand_Royal Enfield,brand_Suzuki,brand_TVS,brand_Triumph,brand_Yamaha,brand_Yezdi,price,kms_driven,age,power
0,35000,17654,3,110,0,0,0,0,0,0,...,0,0,1,0,0,0,35000.0,17654.0,3.0,110.0
1,119900,11000,4,350,0,0,0,0,0,0,...,1,0,0,0,0,0,119900.0,11000.0,4.0,350.0
2,600000,110,8,675,0,0,0,0,0,0,...,0,0,0,1,0,0,600000.0,110.0,8.0,675.0
3,65000,16329,4,180,0,0,0,0,0,0,...,0,0,1,0,0,0,65000.0,16329.0,4.0,180.0
4,80000,10000,3,150,0,0,0,0,0,0,...,0,0,0,0,1,0,80000.0,10000.0,3.0,150.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9362,25000,48587,8,150,0,0,0,0,0,0,...,0,0,0,0,0,0,25000.0,48587.0,8.0,150.0
9369,35000,60000,9,220,0,0,0,0,0,0,...,0,0,0,0,0,0,35000.0,60000.0,9.0,220.0
9370,450000,3430,4,750,0,0,0,0,0,0,...,0,0,0,0,0,0,450000.0,3430.0,4.0,750.0
9371,139000,21300,4,400,0,0,0,0,0,0,...,0,0,0,0,0,0,139000.0,21300.0,4.0,400.0
9372,80000,7127,5,220,0,0,0,0,0,0,...,0,0,0,0,0,0,80000.0,7127.0,5.0,220.0

In [33]:
df2['bike_name_BMW F750 GS 850cc'].value_counts()

bike_name_BMW F750 GS 850cc
0    7323
1       1
Name: count, dtype: int64